# stratocraft

./: .gitignore  3_SISTEM_DETAYLI_COZUM_RAPORU.md  BATARYA_SISTEMI_TASARIM_RAPORU.md  BIRLESTIRME_DOKUMANI.md  BIRLESTIRME_REHBERI.md  BLOK_SEKILLENDIRME_SISTEMI.md  BOSS_ARENA_OPTIMIZASYON_SISTEMI.md  BOSS_ARENA_SISTEM_ANALIZ_RAPORU.md  BOSS_IMPROVEMENTS_FEASIBILITY_REPORT.md  BOSS_SISTEMI_REHBERI.md  BUGUN_EKLENENLER_DETAYLI_ANALIZ_RAPORU.md  BUGUN_EKLENENLER_RAPORU.md  BUGUN_YAPILANLAR_KONTROL_RAPORU.md  BUGUN_YAPILAN_DEGISIKLIKLER.md  BUGUN_YAPILAN_TUM_DEGISIKLIKLER_RAPORU.md  CANLI_EGITME_SISTEMI_REHBERI.md  CIFT_TARAFLI_KONTRAT_SISTEMI_PLANI.md  CUSTOM_ENTITY_MODEL_REHBERI.md  DALGA_SISTEMI_SORUN_ANALIZI.md  DETAYLI_BIRLESTIRME_TALIMATLARI.md  DETAYLI_KURULUM.md  DISASTER_MANAGER_GUNCELLEME_RAPORU.md  DOKUMAN_GUNCELLEME_OZET_RAPORU.md  DUNGEON_BIOME_PLAN.md  DUZELTMELER_RAPORU.md  EGITME_SISTEMI_GELISMIS_REHBERI.md  EKSIK_MEKANIKLER_VE_EKLEME_PLANI  ENUM_DUZELTME_DETAYLI_PLAN.md  ENUM_DUZELTME_FINAL_PLAN.md  ENUM_DUZELTME_PLANI.md  ENUM_DUZELTME_TAMAMLANDI_RAPORU.md  ENUM_GUNCELLEME_RAPORU.md  ENUM_KATEGORIZASYON_ANALIZ_RAPORU.md  ENUM_VE_ADMIN_KOMUT_GUNCELLEME_RAPORU.md  EPIC_BOSS_IMPROVEMENTS.md  FAZ1_FAZ2_KAPSAMLI_KONTROL_RAPORU.md  FELAKET_SISTEMI_ANALIZ_RAPORU.md  FELAKET_SISTEMI_COZUM_PLANI.md  FELAKET_SISTEMI_DETAYLI_ANALIZ_RAPORU.md  FELAKET_SISTEMI_EPIK_GELISTIRME_ONERILERI.md  (+137 more)
Degisim/: MENU_ERISIM_SISTEMI_PLANI.md  OZELLIK_GELISTIRME_PLANI.md  YAPI_TARIFLERI_REHBERI.md
Degisim/src/main/java/me/mami/stratocraft/: Main.java
Documant/: 00_giris_oyunun_amaci.md  01_klan_sistemi.md  02_bolge_sistemi.md  03_rituel_sistemi.md  04_batarya_sistemi.md  05_ozel_esyalar.md  06_ozel_moblar.md  07_yapilar.md  08_tuzak_sistemi.md  09_kusatma_sistemi.md  10_felaketler.md  11_kontrat_sistemi.md  12_kervan_sistemi.md  13_ozel_araclar.md  14_supply_drop.md  15_arastirma_sistemi.md  16-19_diger_sistemler.md  17_egitme_sistemi.md  18_ureme_sistemi.md  19_zorluk_sistemi.md  20_admin_komutlari.md  21_ittifak_sistemi.md  21_market_sistemi.md  22_boss_sistemi.md  23_config_degerleri.md  ADMIN_KOMUTLARI_VE_SISTEM_KONTROL_RAPORU.md  BUGUN_YAPILAN_DEGISIKLIKLER.md  CONFIG_ONCELIK_PLANI.md  DATA_PERSISTENCE_ENTEGRASYON_REHBERI.md  DATA_PERSISTENCE_GEREKLI_FONKSIYONLAR_RAPORU.md  FELAKET_SISTEMI_EKLENECEK_OZELLIKLER.md  FELAKET_SISTEMI_OZELLIK_KONTROL_RAPORU.md  GELECEK_GELISTIRMELER_VE_OZELLIKLER_RAPORU.md  GUC_HESAPLAMA_SISTEMI_KONTROL_RAPORU.md  KLAN_SISTEMI_KONTROL_VE_DUZELTME_RAPORU.md  KLAN_SISTEMI_OZELLIK_ONERILERI.md  KONTRAT_SISTEMI_AKIS_SEMASI.md  OZEL_BLOK_EKLEME_REHBERI.md  PERSISTENCE_SISTEMI_DURUM_RAPORU.md  PERSISTENCE_SISTEMI_TAMAMLANDI_RAPORU.md  (+9 more)
src/main/java/me/mami/stratocraft/: Main.java
src/main/java/me/mami/stratocraft/command/: AdminCommandExecutor.java  ClanTabCompleter.java  ContractTabCompleter.java  SGPCommand.java  WeaponModeCommand.java
src/main/java/me/mami/stratocraft/database/: DatabaseManager.java  JSONToSQLiteMigrator.java  SQLiteDataManager.java
src/main/java/me/mami/stratocraft/entity/: WildCreeper.java
src/main/java/me/mami/stratocraft/enums/: AllianceType.java  BankAccountType.java  BatteryCategory.java  BossType.java  ContractType.java  CreatureDisasterType.java  DisasterCategory.java  DisasterState.java  DisasterType.java  Gender.java  ItemCategory.java  MarketType.java  MissionScope.java  MissionType.java  PenaltyType.java  RecipeCategory.java  RecipeType.java  ResearchType.java  RideableType.java  StructureCategory.java  StructureEffectType.java  StructureOwnershipType.java  StructureType.java  TrapType.java
src/main/java/me/mami/stratocraft/gui/: AllianceMenu.java  BreedingMenu.java  CaravanMenu.java  ClanBankMenu.java  ClanMemberMenu.java  ClanMenu.java  ClanMissionMenu.java  ClanStatsMenu.java  ClanStructureMenu.java  ClanTerritoryMenu.java  ContractMenu.java  MissionMenu.java  PeaceRequestMenu.java  PowerMenu.java  RecipeMenu.java  ShopMenu.java  TamingMenu.java  TrainingMenu.java
src/main/java/me/mami/stratocraft/model/: Clan.java  (+16 more)
src/main/resources/: config.yml  lang.yml  plugin.yml
(+223 files in other folders)
